/* Fonts Loading */
@import url(~'http://fonts.googleapis.com/css?family=McLaren');
@import url(~'http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister');
@import url(~'http://fonts.googleapis.com/css?family=Roboto+Slab');
@import url(~'http://fonts.googleapis.com/css?family=Open+Sans');

@primary-color: #FCF9E8;
@secondary-color: #F0AE57;
@third-color: #8D3F35;
@accent-color: #1B2325;

/* Font Mixins */
.body-font() {
    font: 1.2rem/2rem 'Open Sans', 'Microsoft Yahei', "DejaVu Sans", sans-serif;
}

.header-font() {
    font-family: 'McLaren', cursive;
}

.tagline-font() {
    font-family: 'Love Ya Like A Sister', cursive;
}

.post-title-font() {
    font-family: 'Roboto Slab', 'Microsoft Yahei', "DejaVu Sans", serif;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body, html {
    margin: 0;
}

body {
    .body-font();
    background: @primary-color;
    color: @accent-color;
}

.container {
    margin: 0 auto;
    position: relative;
}

/* header */
header {
    background: @third-color;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    .header-font();
    min-height: 50px;
    box-shadow: inset 0px -4px 7px -4px @accent-color;

    > .container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	min-height: 60px
    }

    nav {
	flex: none;
	align-items: center;

	ul > li {
	    display: inline-block;
	    list-style: none;
	    bottom: 0;
	    flex: none;

	    > a {
		text-decoration: none;
		padding: 5px 5px;
		margin: 0px 8px;
		border-bottom: 3px solid rgba(252, 249, 232, 0.7);
		transition: all 0.5s ease;

		&:hover {
		    box-shadow: inset 0px -16px 12px -12px white;
		    background: rgba(141, 63, 53, 1);
		    color: #FFF;
		}
	    }
	}
    }

    .brand {
	position: relative;
	flex: 1;
	align-items: center;
	overflow-y: hidden;

	.logo {
	    margin-right: 20px;
	    display: inline-block;
	    vertical-align: middle;
	    flex: none;
	}

	a,
	a:focus {
	    text-decoration: none;
	    outline: 0;
	}

	.brand-text {
	    display: inline-block;
	    vertical-align: middle;
	    padding: 0 10px;
	    flex: 1 0 auto;

	    font-size: 1.5em;
	}

	.navbar-toggle {
	    padding: 9px 10px;
	    margin: 10px 22px;
	    flex: none;
	    background: @third-color;
	    border: 1px solid @accent-color;
	    box-shadow: 0px 0px 3px -1px @accent-color;
	    border-radius: 3px;
	    cursor: pointer;
	    outline: 0;
	    display: none;

	    &:focus,
	    &:active {
		outline: 0
	    }

	    &:active {
		box-shadow: inset 0px 0px 2px @accent-color;
	    }

	    .icon-bar {
		border-radius: 1px;
		display: block;
		height: 2px;
		width: 22px;
		background: #C69A5F;

		+ .icon-bar {
		    margin-top: 4px;
		}
	    }
	}
    }
}

.header-padding {
    padding-top: 60px;
}

/* post-entry */
.post-entry {
    padding: 20px 0;
    display: flex;
    align-items: center;

    .post-time {
	flex: none;
	margin-right: 70px;

	font-family: monospace;
	font-size: 0.8em;
    }

    .post-desc {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.post-title {
	    flex: none;
	    flex-basis: 100%;
	    .post-title-font();
	    font-size: 1.1em;
	    border-bottom: 1px solid rgba(213, 187, 158, 1);

	    a {
		color: #A4211D;
		&:hover {
		    background: #242F32;
		    color: #F0AE59;
		    text-shadow: 1px 1px 1px #242F32;
		}
	    }
	}

	.post-tags {
	    flex: none;
	    .tag {
		display: inline-block;

		a {
		    padding: 0px 8px;
		    position: relative;
		    color: @accent-color;
		    background: @primary-color;
		    box-shadow: 1px 1px 1px @accent-color;
		    font-size: 0.9em;
		    &:hover {
			color: @primary-color;
			background: @third-color;
		    }
		}
	    }
	}

	.num-of-comments {
	    flex: none;
	    a {
		padding: 1px 3px;
		font-size: 0.8em;
		color: @accent-color;
		background: @primary-color;

		&:hover {
		    color: @primary-color;
		    background: @third-color;
		}
	    }
	}

	.post-description {
	    flex: none;
	    flex-basis: 100%;
	}
    }
}

/* footer */
footer {
    border-top: 1px solid #999;
    background: @accent-color;
    color: @primary-color;
    padding: 40px 0;

    .container {
	display: flex;
	justify-content: space-between;
    }

    .copyright a,
    .copyright a:focus {
	outline: none;
	text-decoration: none;
	color: #f0ae59;
    }

    .copyright a:hover {
	border-bottom: 2px solid @third-color;
    }

}


/* time line */
#index-main {
    margin: 20px 0;
    .container {
	position: relative;
	&::before {
	    content: '';
	    position: absolute;
	    height: 100%;
	    width: 6px;
	    background: @accent-color;
	    margin-left: 8rem;
	    opacity: 0.75;
	}
    }

    .post-entry{
	.post-time {
	    position: relative;
	    display: inline-block;

	    &::before {
		content: '';
		position: absolute;
		width: 20px;
		height: 20px;
		left: calc(~'8rem - 10px + 3px');
		top: calc(0.4rem);
		background: #A4211D;
		border-radius: 100%;
	    }

	    &::after {
		content: '';
		position: absolute;
		width: 16px;
		height: 16px;
		left: calc(~'8rem - 8px + 3px');
		top: calc(~'0.4rem + 2px');
		background: @primary-color;
		border-radius: 100%;
	    }
	}

	&:hover {
	    .post-time{
		box-sizing: content-box;
		border-bottom: 2px solid #A4211D;
		&::after  {
		    background: #ECAFAF;
		}
	    }
	}

	.post-desc {
	    .post-title {
		a:hover {
		    background: #242F32;
		    color: #F0AE59;
		    text-shadow: 1px 1px 1px #242F32;
		}
	    }
	}
    }


    a {
	text-decoration: none;
    }

}

/* tagline */
.tagline,
.post-header {
    background: @accent-color;
    color: @primary-color;
    padding: 13vh 0;
    font-size: 3em;
    line-height: 1em;

    .container {
	text-align: center;
	.tagline-font();
    }

    .post-meta {
	font-size: 1rem;
	.body-font();
    }

}

/* style for footer */
footer .social .social-entry {
    display: inline-block;
    margin: 0 10px;

    a {
	padding: 10px;
	color: @primary-color;

	&:hover {
	    padding: 5px 10px;
	    background: @primary-color;
	    color: @accent-color;
	}
    }
}

/* font color and other colors */
::selection {
    background: #2B383C;
    color: @primary-color;
}

::-moz-selection {
    background: #2B383C;
    color: @primary-color;
}

.navbar .container {
    .brand a,
    nav a {
	color: #F0AE59;
	text-shadow: 1px 1px 1px #444;
    }
}

/*==================================================
 * responsive layout */
@media (max-width: 767px) {
    #index-main .container::before {
        margin-left: calc(~'1rem - 3px');
    }

    .post-entry {
        display: block;
        margin-left: 2rem;
    }

    .post-entry .post-desc {
        display: block;
    }

    .post-entry .post-desc .post-description {
        padding-left: 0;
    }

    #index-main .post-entry .post-time::before {
        left: calc(~'-1rem - 10px');
    }
    #index-main .post-entry .post-time::after {
        left: calc(~'-1rem - 8px');
    }

    #index-main .post-entry .post-time,
    #index-main .post-entry:hover .post-time{
        border: none;
    }

    footer .container {
        display: block;
    }
    footer .social {
        display: flex;
        
        justify-content: center;
    }

    footer .social .social-entry {
        flex: none;
    }

    footer .copyright {
        text-align: center;
    }

    /* collapsed navigation */
    header > .container {
	align-items: flex-start;
    }

    nav.collapse {
	display: none;
    }

    .collapse.in {
	display: block;
    }

    header > .container > .brand {
	flex-basis: 100%;
	display: flex;
    }

    header nav,
    header nav ul,
    header nav ul > li {
	flex: 0 0 100%;
    }

    header nav ul {
	display: flex;
	flex-wrap: wrap;
    }

    header nav ul > li:hover {
	background: #FCF9E8;
    }

    header nav ul > li a,
    header nav ul > li a:hover {
	outline: 0;
	border: none;
	box-shadow: none;
	text-align: right;
	display: block;
    }

    .brand .navbar-toggle {
	display: block;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) and (max-width: 1999px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* responsive layout 
 * ---------------------------------------------------*/